#
# Path to the libxs build
dir.xs=../libxs
dir.xs.inc=${dir.xs}/include
dir.xs.lib=${dir.xs}/lib
dir.xs.libname=xs

#
# Java JNI headers to use in the compile

# *nix
dir.jni.headers=/opt/java/jdk1.7.0_05/include;/opt/java/jdk1.7.0_05/include/linux

# MacOSX
#dir.jni.headers=/System/Library/Frameworks/JavaVM.framework/Headers

